<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: blueviolet;
        }
        img {
            width: 300px;
        }
        button {
            background-color: aqua;
            color: darkgoldenrod;
            border-color: chocolate;
            }
        p {
            font-size: medium;
            font-style: italic;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>products</h1>
    <h1>1.beret</h1>
    <img src="https://images.unsplash.com/photo-1713952705197-795611d3c593?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVyZXR8ZW58MHx8MHx8fDA%3D">
    <p>fashionable french hat</p>
    <h2>31$</h2>
    <button>Click to buy!</button>
    <br>
    <h1>2.Baggy Jeans</h1>
    <img src="https://images.unsplash.com/photo-1714729382668-7bc3bb261662?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGplYW5zfGVufDB8fDB8fHww">
    <p>Black, Loose fit, comfortable jeans.</p>
    <h2>35$</h2>
    <button>Click to buy!</button>
    <br>
    <h1>3.sweater</h1>
    <img src="https://img.kwcdn.com/thumbnail/s/8a37ab6a551c9fda8b049da3336d1438_90cf1f662a4a.jpg?imageView2/2/w/800/q/70/format/webp">
    <p>red, loose fit, casual.</p>
    <h2>20$</h2>
    <button>Click to buy!</button>
</body>
</html>